<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html";
charset="UTF8"/>
<meta name="keywords" content="innovations" />
<meta name="description" content="SME инновации" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="expires" content="0">
    <title>SME инновации</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="preloader">
        <img class="preloader_img" src="img/logo.svg" alt="Логотип компании">
    </div>

    <div class="content">
        <div id="nav">
            <div class="wrap">
                <img class="logo_img" src="img/logo.svg">
                <div id="ru_eng">
                    <a href="index_eng.html" class="ENG">ENG</a>
                </div>
                <div class="menu">
                    <div class="menu_nav">
                        <img class="logo_img" src="img/logo.svg">
                        <div id="ru_eng">
                            <a href="index_eng.html" class="ENG">ENG</a>
                        </div>
                    </div>
                    <hr class="hr2" color="black">
                    <div class="menu_links">
                        
                        <a class="menuItem1" href="index.html"><u>о нас</u></a>
                        <a class="menuItem2" href="partners.html">наши партнеры</a>
                        <a class="menuItem3" href="projects.html">наши проекты</a>
                        <a class="menuItem4" href="decisions.html">иновационные решения</a>
                        <a class="menuItem5" href="contacts.html">контакты</a>
                    </div>
                </div>
                <div class="burger1">
                    <button class="burger">
                     <i class="menuIcon material-icons"></i>
                     <i class="closeIcon material-icons"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="zastavka">
            <p class="zastavka1">ИННОВАЦИИ - <br>НАШЕ  БУДУЩЕЕ</p>
        </div>

        <div class="container">
            <div class="about">
                <div class="about_tittle">О НАС</div>
                <hr class="hr3" color="black">
                <p class="about_p1">Мы - компания экспертов в области телекоммуникаций, IT, мультимедиа, ИИ, монетезированного контента и других отраслей, имеющих большой стаж работы в таких известных компаниях как Motorola, Mitel, ERICSSON, Т8.</p>
                <p class="about_p2">Наши специалисты участвовали в проектах по развитию "развитию сетей " а также в высокотехнологичных разработках России, стран СНГ, Европейского Союза, Северной Америки.</p>
            </div>

            <div class="directions">
                <div class="directions_tittle">НАШИ НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ</div>
                <hr class="hr4" color="black">
                <p class="directions_p1">- Поставка оборудования для инновационных отраслей промышленности в страны СНГ, Азии, Европейского Союза
                    <br>- Разработка собственных продуктов в области монетизированного контента
                    <br>- Разработка высокотехнологичных решений в областях телекоммуникаций, безопасности, энергетики, медицины, экологии с использованием ИИ, облачных технологий и других инновационных методов</p>
                <p class="directions_p2">Для выхода на международный рынок компания ООО"СМЕ Инновации" разместила на европейских площадках (маркетплейс) EuroPages и WLW ООО "Страда" для автоматического пожаротушения в электрических щитах, 19” шкафах, кабель-каналах, розетках, cкладских, технологических, бытовых помещениях, гаражах и др.</p>
                <p class="directions_p3">ООО «СМЕ Инновации» входит в консорциумы с Национальный исследовательским университетом «МИЭТ» (НИУ МИЭТ) и Институтом проблем химической физики РАН (ИПХВ РАН).</p>
            </div>
        </div>
        <footer>
            <div class="ur_adress">Юр. адрес: 
                <br>127081, г. Москва, ул. Молодцова 19-1-53</div>
            <div class="email_adress">Эл. почта: 
                <br>info@SME-innova.com</div>
        </footer>
    </div>

    





    <script type="text/javascript" src="script.js"></script>
</body>
</html>


